<html>
	<head>
		<style>
			body
			{
				background-image: url(https://vgy.me/01RvDv.jpg);
				background-repeat: repeat;
				height: 100%;
  				display: grid;
				margin: 0;
			}
			center
			{
				margin: auto;
			}
			img.logo
			{
				margin-bottom: 50px;
			}
			.button
			{
				border-width: 0px;
				border-radius: 0px;
				color: white;
				padding: 20px;
				text-align: center;
				font-size: 16px;
				font-family: monospace;
				cursor: pointer;
				box-shadow: 5px 5px 10px black;
			}
			a 
			{
				text-decoration: none;
			}
			.button_pay
			{
				background-color: #FF4500;
				margin-right: 10px;
			}
			.button_dl
			{
				background-color: rgb(0, 50, 180);
			}
			p.check
			{
				margin-top: 20px;
				color: rgb(180, 180, 180);
				font-family: monospace;
				font-size: 12px;
			}
		</style>
		<title>Rainy Nights</title>
	</head>

	<body>
		<center>
			<img class="logo" src="https://vgy.me/kw7gFv.jpg"/><br/>
			<a href="https://mega.nz/#!vVkEHSCI!rpZ882g27jtiY1yhHrQTQSzPfof4USrjvYZCu_jem4M">
				<button class="button button_dl">Download <b>Rainy Nights</b></button>
			</a>
			<a href="https://mega.nz/#!vUN2hKwL!xHKofJeNr0kLLxK9JTLDMLQbxyZvP8tVISpba0KzalQ">
				<button class="button button_dl">Discord <b>Server</b></button>
			</a>
			<p class="check">Just download if you don't know what you're doing do not proceed.</p>
		</center>
	</body>

</html>
